[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ERROR | E_PARSE | E_COMPILE_ERROR
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
;mbstring.func_overload  = 2
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 64M
upload_max_filesize = 64M
zlib.output_compression = Off
max_execution_time = 300
memory_limit = 2G
zend.enable_gc = On
expose_php = Off
eport_memleaks = On

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
xdebug.remote_connect_back = 1
xdebug.remote_port = 9123
xdebug.auto_trace = 0
xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.remote_enable = 1
xdebug.mode=debug

[xhprof]
extension=xhprof.so
xhprof.output_dir="/var/www/bitrix/docker/logs/xhprof"
